<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Navber start -->
        <div class="navber">
            <div class="logo-part">
                <img src="img/Logo.png">
            </div>
            <div class="manu-part">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Style damo</a></li>
                    <li><a href="#">Full width</a></li>
                    <li><a href="#">DropDown</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Gallary</a></li>
                </ul>
            </div>
        </div>
        <!-- Ditals Section -->
        <div class="ditals-part">
            <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloribus explicabo sint vero reprehenderit incidunt modi iste tempore, eveniet consequuntur ".</p>
        </div>
        <!-- Banner Section -->
        <div class="banner-section-container">
            <span class="arrow-1">&#9664</span>
            <span class="arrow-2">&#9654</span>
            <div class="banner-caption-div">
                <h1>Banner 1 caption</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, expedita.</p>
            </div>
        </div>
        <!-- profile Section -->
        <div class="profile-container">
            <div class="profile">
                <div class="pic">
                    <img src="img/profile-pic-1.jpg" alt="">
                </div>
                <div class="profile-datils">
                    <h1>MD SADIKUL ISLAM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae est commodi asperiores, alias ipsam repellendus possimus voluptatem quod quos.</p>
                </div>
                <div class="pic">
                    <img src="img/profile-pic-2.jpg" alt="">
                </div>
                <div class="profile-datils">
                    <h1>MD SADIKUL ISLAM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae est commodi asperiores, alias ipsam repellendus possimus voluptatem quod quos.</p>
                </div>
                <div class="pic">
                    <img src="img/profile-pic-3.jpg" alt="">
                </div>
                <div class="profile-datils">
                    <h1>MD SADIKUL ISLAM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae est commodi asperiores, alias ipsam repellendus possimus voluptatem quod quos.</p>
                </div>
            </div>
        </div>

        <!-- Gallary Section -->
        <div class="gallary-section-container">
           <div class="gallary-section-prant">
            <div class="card">
                <img src="img/card-img-1.jpg">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aperiam expedita corrupti veniam quam placeat sunt tempora quaerat voluptate perspiciatis!</p>
            </div>
            <div class="card">
                <img src="img/card-img-2.jpg">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aperiam expedita corrupti veniam quam placeat sunt tempora quaerat voluptate perspiciatis!</p>
            </div>
            <div class="card">
                <img src="img/card-img-2.jpg">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aperiam expedita corrupti veniam quam placeat sunt tempora quaerat voluptate perspiciatis!</p>
            </div>
           </div>
        </div>

        <!-- Contact Section -->
        <div class="contact-container">
            <div class="dtails c-div">
               <h3>Contact Datils</h3> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nostrum!</p>
               <span>Tel:01788..69..13</span><br>
               <span>Fax:...............</span>
               <span>Email:mdsadikul412@gmail.com</span>
            </div>
            <div class="c-link c-div">
                <h3>Quick Link</h3>
            <a href="https//www.facebook.com/sadikul413">Facebook</a> <hr>
            <a href="#">Twitter</a> <hr>
            <a href="#">Linkdin</a> <hr>
            <a href="#">Website</a>
            </div>
            <div class="blog c-div">
                <h3>From Blog</h3>
                <h4>Blog post title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit alias illo culpa, quidem quibusdam perspiciatis! Officia odit laborum laudantium itaque.</p>
                <a href="#">Read More</a>
            </div>
            <div class="form c-div">
                <h3>Sent Me a Email</h3>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email"> <br>
                <input type="submit">
            </div>
        </div>
        <!-- footer Section -->

        <footer>
            <p class="f-m-1">Copyright <span>&#9400</span> 2021-All Right ReserveD-MD:Sadikul IslaM</p>
            <p class="f-m-2">Template by os template</p>
            <div class="clear"></div>
        </footer>






        <!-- Main-container End -->
    </div>
</body>
</html>